<!--
Document: index.jsp
Author: Roberto Barchino (aplicación original)
-->
<html>
<head>
    <title>Votación mejor jugador liga ACB</title>
    <link href="estilos.css" rel="stylesheet" type="text/css" />
</head>
<body>
<center>
    <h1>Votación al mejor jugador de la liga ACB</h1>
</center>
<hr>
<form action="Acb" method="POST">
    <p align="left">
        Nombre del Visitante:
        <input type="text" size="20" name="txtNombre">
        eMail:
        <input type="text" size="20" name="txtMail">
    </p>
    REAL MADRID:<br>

    <img src="Llull.jpg" width="100" height="67" alt="Llul" />
    <p align="left">
        <input type="radio" name="R1" value="Llull">Llull
    </p>

    <img src="Rudy.jpg" width="100" height="67" alt="Rudy" />
    <p align="left">
        <input type="radio" name="R1" value="Rudy">Rudy
    </p>

    <img src="Tavares.jpg" width="100" height="67" alt="Tavares" />
    <p align="left">
        <input type="radio" name="R1" value="Tavares">Tavares
    </p>

    <br>
    <p align="left">
        <input type="radio" name="R1" value="Otros">Otro
        <input type="text" size="20" name="txtOtros">
    </p>
    <p align="left">
        <input type="submit" name="B1" value="Votar">
        <input type="reset" name="B2" value="Reset">
        <input type="submit" name="resetVotes" value="Poner votos a cero">
    </p>
</form>
</body>
</html>

